APP_ENV=production
APP_KEY=base64:UNi9I9Zu1MQEfobaUxRLqH3QtqZRSTmQH6fHJVJiRYc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=varg
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@mavorion.com
MAIL_PASSWORD=VgXMAiDdxOhz7J
MAIL_ENCRYPTION=tls
